{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDefaultSQLConnection": "Data Source = CarDB.db;"
  },
  "ApiSettings": {
    "Secret": "Labai slaptas tekstas. Belakaip sugeneruotas. Jo negalima imti"
  }
}
